commit 5fd83e0ccfe2ae816aaf20d81ceb2d5c254f4c67
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 20:47:35 2018 +0200

    file1 poisto, file2 uudelleennimeäminen

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4a8e982ad67a9c1af42a0b9b66d5ad2831378f1a
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 20:40:09 2018 +0200

    uusi hakemisto ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 37eb1d659b40279f4c72adb9f4e8b11da3424175
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 19:56:21 2018 +0200

    committointi git add -p:llä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 7db01dbd233786a68797d08f699e82020528e687
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 19:52:46 2018 +0200

    uudelleennimeäminen

 eka.txt      | 109 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 109 -----------------------------------------------------------
 2 files changed, 109 insertions(+), 109 deletions(-)

commit 7ad86ff264629f12d515af10d07078064caccec3
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 19:48:44 2018 +0200

    poisto

 poistotesti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c9f20e96981a10b407c562c28a5f15254a778aa5
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 19:43:34 2018 +0200

    poistotestin committaus ennen poistoa

 poistotesti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 44390e04c69c277910e79439ccd7110df540f625
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 19:42:52 2018 +0200

    pieleen mennyt poistotesti

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6294997f6daa32fa34da5f220f363b43552d24c8
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 18:48:00 2018 +0200

    tekstin muokkaus

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit e7e83c969eafab299d8efd559f21cde413841ca8
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 18:46:44 2018 +0200

    tiedostoon paljon tekstiä

 tiedosto.txt | 109 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 109 insertions(+)

commit 8833d4bde82e9318d122776d3d52ff84763b0c14
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 18:35:45 2018 +0200

    stuffin lisäys

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7c5034a78e5f1dc2be7b81631f81a6e27d07586f
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 18:34:14 2018 +0200

    toisen ja kolmannen muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0a654ef4a03cad688146a0127d8e26413797f18e
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 18:33:02 2018 +0200

    kolmannen lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 87b5c4aae01ac4b66c1169f3f603ac0068f46d75
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 17:58:39 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dab32ccddbf0c1cbfed654506a98ec6d616a0698
Author: Julia Nihtilä <julia.nihtila@gmail.com>
Date:   Sat Nov 3 17:49:14 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 Epäsynkroonimuutos!
